html{
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10%;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header img {
  width: 130px;
}

nav {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

nav a, nav button {
  text-decoration: none;
  color: #fff;
  margin: 20px;
}

nav a:hover {
  color: #ccc;
}

nav .btn:hover {
  color: black;
}

h1 {
  margin: 0;
  font-size: 30px;
  text-transform: uppercase;
}

p {
  font-size: 18px;
  line-height: 1.5;
}

span {
  color: #94ff27;
}

#bienvenida {
  text-align: center;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 30rem;
  background-image: url(../img/estacionamiento-vacio-estacionamiento-al-aire-libre-parque-publico.jpg);
  background-size: cover;
  margin-bottom: 20px;
}

#bienvenida img {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 80%;
}

.overlay {
  height: 30rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
}

.overlay p{
  width: 90%;
}


main{
  text-align: center;
}


.socios {
  display: flex;
  justify-content: space-around;
  margin: 40px 0;
}

.socio {
  text-align: center;
  flex-basis: 45%;
  padding: 20px;
  border: 3px solid #94ff27;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.socio:hover {
  transform: scale(1.05);
}

.socio img {
  width: 8rem;
  height: 8rem;
  object-fit: contain;
  border-radius: 50%; 
  margin-bottom: 10px;
  border: 2px solid black;
  border-radius: 50%;
  padding: 2px;
}

.cv{
  padding-top: 10px;
  background-color:#f2f5f5;
}

footer {
  display: flex;
  gap: 3rem;
  background-color: #000;
  color: #f0f0f0;
  height: 20%;
  padding: 3rem;
}

footer p {
  display: flex;
  align-self: flex-end;
}

.ubicacion-index {
  display: flex;
  gap: 1rem;
  padding: 2rem;
}

.ubicacion {
  display: flex;
  gap: 10rem;
  padding: 2rem;
}

.ubicacion img {
  width: 300px;
  height: 500px;
  object-fit: cover;
}

.ubicacion-img {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ubicacion-img div {
  display: flex;
}

.ubicacion-img div i{
  margin-top: 0.3rem;
  margin-right: 1rem;
}

.ubicacion-img div p{
  margin: 0;
}

.titulo-politica {
  text-align: center;
  margin-top: 50px;
  font-size: 2.5rem;
  color: #333;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
  background-color: #fff;
  /* border-radius: 10px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.titulo-politica h1 {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.politica-content h2{
  text-align: center;
  width: 100%;
}

.politica-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.content {
  display: flex;
  gap: 20px;
  align-items: center;
}

.content:nth-child(even) {
  flex-direction: row-reverse;
}

.content h2 {
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  color: #333;
}

.content p {
  font-size: 16px;
  line-height: 1.6;
}

.content ul li {
  line-height: 1.8;
}

.content img {
  width: 250px;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.organigrama {
  width: 100%;
}

.botones {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.btn {
  text-decoration: none;
  border: 1px solid black;
  color: #000;
  padding: 10px 20px;
  background-color: #94ff27;
  border-radius: 100px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
}

.btn:hover {
  box-shadow: 0px 0px 20px #ccc 
}

.buscador {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 5rem;
  border-radius: 10px;
  color: black;
}

.buscador{
  background-color: #fff;
  margin: 0;
  padding: 0.8rem 1.6rem;
  border-radius: 0.4rem;
  transition: box-shadow 300ms;
}

.buscador:hover {
  outline: none;
  box-shadow: 0.2rem 0.5rem 1.6rem #94ff27;
}

.busqueda {
  width: auto;
}

.busqueda:hover {
  box-shadow: none;
}

input {
  width: 80%;
  height: 3rem;
  border-radius: 10px;
  margin-right: 2rem;
  border: 2px solid #333;
}

.fa-magnifying-glass {
  top: 20px;
  right: 30px;
  padding: 10px;
  margin-left: 1rem;
  /* border: 1px solid black; */
  border-radius: 100px;
}

.ventajas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(100px, auto);
  gap: 2rem;
  padding: 1rem;
}

.promociones {
  display: grid;
  grid-template-areas: 
  "img1 img1 img1"
  "img2 img3 img4"
  ;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(100px, auto);
  justify-items: center;
  gap: 2rem;
  padding: 1rem;
}

.promociones img {
  width: 80%;
  
}

.img1{
  grid-area: img1;
  width: 100% !important;
}

.img2{
  grid-area: img2;  
  height: 40rem;
}

.img3{
  grid-area: img3;  
  height: 40rem;
}

.img4{
  grid-area: img4;  
  height: 40rem;
}

.busquedaContent {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto;
}

.aparcamientos{
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 43rem;
  overflow-y: scroll;
  margin: 10px;
}

.aparcamiento{
  display: flex;
  gap: 2rem;
  text-align: center;
  padding: 10px;
  border: 3px solid #ccc;
  border-radius: 8px;
}

.aparcamiento img{
  border-radius: 5px;
  width: 10rem;
  height: 15rem;
}

.precio {
  font-size: 2rem;
  font-weight: bold;
}

.divPrecio{
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat img {
  width: 80%;
}

.redes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding: 1rem;
}

.redes a{
  width: fit-content;
}

.redes img{
  width: 10%;
}

/* Forma Jurídica y Estatutos*/
.container {
  max-width: 70%;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.feature-list li {
  margin-bottom: 15px;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  max-width: 90%;
  margin: 20px auto;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card > div {
  margin-bottom: 15px;
}

.card h2 {
  font-size: 1.7em;
  color: #94ff27;
}

.card h3 {
  font-size: 1.5em;
}

.card p {
  font-size: 1.1em;
  color: #777;
}

.card h4 {
  font-size: 1.2em;
}

.card ul {
  list-style-type: disc;
  margin-left: 20px;
  font-size: 1.1em;
  color: #555;
}

.flex{
  display: flex;
  gap: 2rem;
}

.ir-arriba {
  padding: 15px 20px;
  box-sizing: border-box;
  background:#94ff27;
  font-size:20px;
  color:black;
  cursor:pointer;
  position: fixed;
  bottom:20px;
  right:20px;
  z-index: 400;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.ir-arriba.mostrar {
  opacity: 1;
}

#card-contratos-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card-contratos {
  position: relative;
  cursor: pointer;
  width: 40rem;
  height: 50rem;
  margin: 20px;
}

.card-contratos .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: .5s;
}

.card-contratos .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
}

.card-contratos .front img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.card-contratos .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  background: rgba(0,0,0,.4);
  text-align: center;
}

.card-contratos .back {
  transform: perspective(600px) rotateY(180deg);
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}

.card-contratos .back .link {
  border-top: solid 1px #f3f3f3;
  height: 50px;
  line-height: 50px;
}

.card-contratos .back .link a {
  color: #f3f3f3;
}

.card-contratos .back h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}

.card-contratos .back p {
  letter-spacing: 1px;
} 

.card-contratos:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.card-contratos:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

.dropbtn {
  background-color: transparent;
  color: white;
  padding: 5px 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Estilos del contenedor del menú desplegable */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Estilos del contenido del menú desplegable */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

/* Estilos de los enlaces dentro del menú desplegable */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Cambia el color de fondo del enlace al pasar el ratón por encima */
.dropdown-content a:hover {
  background-color: #333;
  color: white;
}

/* Muestra el contenido del menú desplegable cuando se pasa el ratón por encima del botón */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Cambia el color de fondo del botón al pasar el ratón por encima */
.dropdown:hover .dropbtn {
  background-color: #555;
}